
    
    <div class="container" style="padding: 10px;align-self: center;background-image: url(https://www.howtocrazy.com/wp-content/uploads/2019/05/portfolio-design-awesome.jpg);margin-top: 30px; padding: 150px;image-resolution: inherit">
        
        
        <h1 style="color: #0a0b0b;text-align: right">Hello There!</h1>    
        <h2 style="color: #0a0b0b;text-align: right">Welcome to myPortFolio</h2>
        <p style="color: #0a0b0b;text-align: right">Easy way to create your amazing portfolio...</p>
        </div>
        
    
    
    