<div class="container-fluid" style="padding-top: 40px;">
    <div class="container">
        
        <div class="row">
            <div class="col-md-6 offset-md-3 ">

                <form [formGroup]="registerForm" (ngSubmit)="OnSubmit()">
                    <h2 style="text-align:center">Sign in</h2>
                    <!--email-->
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" formControlName="email" class="form-control" [ngClass]="{'is-invalid': submitted && f['email'].errors}"
                                placeholder="Email"/>
                        <!--Custom Validations-->
                        <div *ngIf="submitted && f['email'].errors">
                            <div *ngIf="submitted && f['email'].errors['required']">
                                Email  is required and Can't Be Empty
                            </div>
                        </div>
                    </div>

                    <!--Password-->

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" formControlName="password" class="form-control" [ngClass]="{'is-invalid': submitted && f['password'].errors}"
                                placeholder="Password"/>
                        <!--Custom Validations-->
                        <div *ngIf="submitted && f['password'].errors">
                            <div *ngIf="submitted && f['password'].errors['required']">
                                Password must be minimum 8 character long and Can't Be Empty
                            </div>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <button class="btn btn-primary" routerLink="/dashboard">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
